\documentclass[border=2mm]{standalone}

\usepackage[utf8]{inputenc}
\usepackage[dvipsnames,table]{xcolor}

\usepackage{graphicx}
\usepackage[binary-units=true]{siunitx}
\usepackage{tikz,forest}
\usetikzlibrary{positioning,automata,calc,decorations.pathreplacing,shapes.arrows}

\usepackage{array,amsmath}

\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}

\begin{document}

\begin{forest}
    for tree={s sep=0.75cm, l sep=0.5cm}
    [ {\ttfamily 0x58}, label={0:{\scriptsize 4185}} [ {\ttfamily XXYYXXYYXXYYXXYYXX}, label={0:{\scriptsize 4078}} [ ~, no edge ] [ {\ttfamily XYYXXYYXXYYXXYYXXY}, label={0:{\scriptsize 4079}} [ {\ttfamily XXYYXXYYXXYYXXYYZ\textbackslash n}, label={0:{\scriptsize 4082}} [ ~, no edge ] [ {\ttfamily XXYYXXYYXXYYZ\textbackslash n\textvisiblespace\textvisiblespace\textvisiblespace\textvisiblespace}, label={0:{\scriptsize 4086}} [ ~, no edge ] [ {\ttfamily XXYYXXYYZ\textbackslash n\textvisiblespace\textvisiblespace\textvisiblespace\textvisiblespace\textvisiblespace\textvisiblespace\textvisiblespace\textvisiblespace}, label={0:{\scriptsize 4090}} [ ~, no edge ] [ {\ttfamily XXYYZ\textbackslash n\textvisiblespace\textvisiblespace\textvisiblespace\textvisiblespace\textvisiblespace\textvisiblespace\textvisiblespace\textvisiblespace\textvisiblespace\textvisiblespace\textvisiblespace\textvisiblespace}, label={0:{\scriptsize 4094}} ] ] ] ] [ {\ttfamily XYYXXYYXXYYXXYYZ\textbackslash n\textvisiblespace}, label={0:{\scriptsize 4083}} [ ~, no edge ] [ {\ttfamily XYYXXYYXXYYZ\textbackslash n\textvisiblespace\textvisiblespace\textvisiblespace\textvisiblespace\textvisiblespace}, label={0:{\scriptsize 4087}} [ ~, no edge ] [ {\ttfamily XYYXXYYZ\textbackslash n\textvisiblespace\textvisiblespace\textvisiblespace\textvisiblespace\textvisiblespace\textvisiblespace\textvisiblespace\textvisiblespace\textvisiblespace}, label={0:{\scriptsize 4091}} [ ~, no edge ] [ {\ttfamily XYYZ\textbackslash n\textvisiblespace\textvisiblespace\textvisiblespace\textvisiblespace\textvisiblespace\textvisiblespace\textvisiblespace\textvisiblespace\textvisiblespace\textvisiblespace\textvisiblespace\textvisiblespace\textvisiblespace}, label={0:{\scriptsize 4095}} ] ] ] ] ] ] ]
\end{forest}

\end{document}
